{
  "name": "moodtune",
  "version": "1.0.0",
  "description": "MoodTune is a game that matches songs to your mood, or the mood you want to be in.",
  "source": "moodtune.html",
  "scripts": {
    "start": "parcel moodtune.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanCBT/MoodTune.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanCBT/MoodTune/issues"
  },
  "homepage": "https://github.com/VanCBT/MoodTune#readme",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.12.0"
  }
}
